JAVA_HOME=/bns/michwu/Middleware/JAVA
APP_HOME=/bns/michwu
JBOSS_HOME=/bns/michwu/Middleware/MiddlewareApp
MSO_USER=michwumso
RUN_USER=michwurun
GRP_USER=michwugrp
JBOSS_CUSTOM_SCRIPT_DIR=/bns/michwu/Middleware/scripts
JBOSS_SERVER_BASE_DIR=/bns/michwu/Middleware/MiddlewareApp/standalone
JBOSS_USER=michwurun
JBOSS_MODE=standalone
JBOSS_IP_MANAGEMENT=0
JVM_XMS=1300m
JVM_XMX=1300m
JVM_METASPACESIZE=96m
JVM_MAXMETASPACESIZE=256m
JBOSS_IP_PUBLIC=0
JBOSS_PORT_OFFSET=12000
#JBOSS_PORT_OFFSET=100
